{
  "name": "flow-parser-debug",
  "version": "0.0.1",
  "description": "Debugging issue",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p flow-parser-debug"
  },
  "scripts": {
    "run": "esy x flow-parser-debug"
  },
  "dependencies": {
    "refmterr": "3.1.9",
    "flow-parser": "*",
    "@opam/dune": "1.11.4",
    "@opam/merlin": "3.2.2",
    "@esy-ocaml/reason": "*"
  },
  "resolutions": {
    "@esy-ocaml/reason": "3.5.2",
    "flow-parser": "kyldvs/flow:flow_parser.opam#72effed3045b92d8031eb7a9f5f358db5ad00db5"
  },
  "devDependencies": {
    "ocaml": "~4.7.1"
  }
}
